<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menue1"
    android:background="#C2C3CA">

    <ImageView
        android:id="@+id/firstmenue"
        android:layout_width="199dp"
        android:layout_height="328dp"
        android:background="@drawable/firstmenue" />

    <ImageView
        android:id="@+id/secondmenue"
        android:layout_width="198dp"
        android:layout_height="417dp"
        android:layout_below="@+id/firstmenue"
        android:layout_marginTop="-2dp"
        android:background="@drawable/secondmenue" />

    <ImageView
        android:id="@+id/thirdmenue"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:layout_below="@id/secondmenue"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-503dp"
        android:background="@drawable/thirdmenue" />

    <ImageView
        android:id="@+id/fourthmenue"
        android:layout_width="246dp"
        android:layout_height="317dp"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@id/firstmenue"
        android:background="@drawable/fourth" />

    <ImageView
        android:id="@+id/fifthmenue"
        android:layout_width="250dp"
        android:layout_height="434dp"
        android:layout_below="@id/fourthmenue"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-13dp"
        android:layout_toEndOf="@id/secondmenue"
        android:background="@drawable/fifthmenue" />

</RelativeLayout>