<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Main"
    android:background="@drawable/firstpage">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/white"
        android:text="@string/s"
        android:textColor="#5A3B0C"
        android:textSize="35dp"
        />

    <Button
        android:id="@+id/introduction"
        android:layout_below="@id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="@color/white"
        android:textColor="#5A3B0C"
        android:text="@string/i"
        android:textSize="35dp" />

</RelativeLayout>