<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_32">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingBottom="80dp"
        android:paddingTop="80dp">

        <TextView
            android:id="@+id/intro_text"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/intro_text"
            android:textColor="@color/intro_text"
            android:textSize="15sp" />

        <Button
            android:id="@+id/rectangle_39"
            android:layout_width="204dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_39_shape" />

    </LinearLayout>

</ScrollView>