<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manue0"
    tools:context=".Menue0">
    <Button
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="110dp"
        android:backgroundTint="@color/white"
        android:text="@string/c"
        android:textColor="#5A3B0C"
        android:textSize="35dp" />
    <Button
        android:id="@+id/i"
        android:layout_below="@id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:backgroundTint="@color/white"
        android:textColor="#5A3B0C"
        android:text="@string/r"
        android:textSize="35dp" />

</RelativeLayout>