<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="202dp"
            android:layout_height="304dp"

            app:srcCompat="@drawable/book1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="50dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="74dp"

                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:text="@string/c1"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/learn"
                android:backgroundTint="#F6F5F5"

                android:textColor="@color/rectangle_32_color"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>